{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryTool": "Server=10.10.10.50;Database=InventoryTool;UID=DBA;PWD=Welcome1;Trusted_Connection=False"
  }
}
